#!/bin/bash

# Функция поиска и вывода на экран списка файлов, которые содержат заданную подстроку
function find_the_files()
{
	# Поиск файлов
	# find . - поиск будет вестись с текущего каталога
	# grep -rl, -r - параметр который задает рекурсивный поиск по каталогу, -l - вывод имени файлов, а не их содержимых
	# -print0, -0 - позволяют находить файлы с пробелом в названии
	find . -type f -print0 | xargs -0 grep -rl $1
}

# Если не указана подстрока для поиска
if [ "$1" == "" ]
then
	# Вывод сообщения о необходимости ввести подстроку для поиска
	echo "Specify the correct substring!"
else
	# Запустить поиск файлов
	find_the_files $1
fi